# Supabase credentials
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_KEY=<YOUR_LOCAL_SUPABASE_KEY>

# Supabase auth - needed only for local development
GITHUB_CLIENT_ID=<YOUR_GITHUB_OAUTH_APP_CLIENT_ID>
GITHUB_SECRET=<YOUR_GITHUB_OAUTH_APP_SECRET>

# Image safe domain list
NUXT_IMAGE_DOMAINS="localhost,localhost:54321"